# Configuration file

entitiesalwaysinfernal {
    B:EntityAshen=false
    B:EntityBadger=false
    B:EntityBear=false
    B:EntityBearNeutral=false
    B:EntityBlackDeath=false
    B:EntityBlaze=false
    B:EntityBlueSlime=false
    B:EntityBoar=false
    B:EntityCaveSpider=false
    B:EntityChaosGuardian=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistLeader=false
    B:EntityCultistPortalGreater=false
    B:EntityCultistPortalLesser=false
    B:EntityDragon=false
    B:EntityDreadBeast=false
    B:EntityDreadGhoul=false
    B:EntityDreadKnight=false
    B:EntityDreadLich=false
    B:EntityDreadThrall=false
    B:EntityDweller=false
    B:EntityEnderman=false
    B:EntityEvoker=false
    B:EntityFeralRatlantean=false
    B:EntityFireBat=false
    B:EntityGhast=false
    B:EntityGuardian=false
    B:EntityHirschgeist=false
    B:EntityIllagerPiper=false
    B:EntityLamprey=false
    B:EntityMagmaCube=false
    B:EntityMarbleCheeseGolem=false
    B:EntityMindSpider=false
    B:EntityNeoRatlantean=false
    B:EntityNitroCreeper=false
    B:EntityPigZombie=false
    B:EntityPiratBoat=false
    B:EntityPlagueBeast=false
    B:EntityPlagueCloud=false
    B:EntityRatlanteanSpirit=false
    B:EntityShark=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTaintCrawler=false
    B:EntityTarantula=false
    B:EntityThaumicSlime=false
    B:EntityTroll=false
    B:EntityVindicator=false
    B:EntityWasp=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWraith=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityAshen=20.0
    D:EntityBear=30.0
    D:EntityBearNeutral=30.0
    D:EntityBlaze=20.0
    D:EntityBlueSlime=1.0
    D:EntityBoar=12.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=24.0
    D:EntityCultistKnight=30.0
    D:EntityCultistPortalLesser=100.0
    D:EntityDweller=20.0
    D:EntityEnderman=40.0
    D:EntityEvoker=24.0
    D:EntityFireBat=5.0
    D:EntityGhast=10.0
    D:EntityIllagerPiper=20.0
    D:EntityMagmaCube=1.0
    D:EntityNeoRatlantean=300.0
    D:EntityNitroCreeper=20.0
    D:EntityPigZombie=20.0
    D:EntityPlagueBeast=40.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntityTarantula=16.0
    D:EntityTroll=50.0
    D:EntityVindicator=24.0
    D:EntityWasp=10.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=20.0
    D:EntityWraith=40.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=gold_ingot-0-3-5,iron_ingot-0-3-5

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=gold_ingot-0-10-15,diamond-0-10-15,enchanted_book-0-10-15,ender_pearl-0-10-15

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=gold_ingot-0-5-7,diamond-0-5-7,iron_ingot-0-5-7,ender_pearl-0-5-7

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=16

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=8

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=12

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAshen=true
    B:EntityBadger=true
    B:EntityBear=true
    B:EntityBearNeutral=true
    B:EntityBlackDeath=true
    B:EntityBlaze=true
    B:EntityBlueSlime=true
    B:EntityBoar=true
    B:EntityCaveSpider=true
    B:EntityChaosGuardian=false
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistLeader=true
    B:EntityCultistPortalGreater=false
    B:EntityCultistPortalLesser=false
    B:EntityDragon=false
    B:EntityDreadBeast=true
    B:EntityDreadGhoul=true
    B:EntityDreadKnight=true
    B:EntityDreadLich=true
    B:EntityDreadThrall=true
    B:EntityDweller=true
    B:EntityEnderman=true
    B:EntityEvoker=true
    B:EntityFeralRatlantean=true
    B:EntityFireBat=true
    B:EntityGhast=true
    B:EntityGuardian=true
    B:EntityHirschgeist=true
    B:EntityIllagerPiper=true
    B:EntityLamprey=true
    B:EntityMagmaCube=true
    B:EntityMarbleCheeseGolem=true
    B:EntityMindSpider=true
    B:EntityNeoRatlantean=true
    B:EntityNitroCreeper=true
    B:EntityPigZombie=true
    B:EntityPiratBoat=true
    B:EntityPlagueBeast=true
    B:EntityPlagueCloud=false
    B:EntityRatlanteanSpirit=true
    B:EntityShark=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityTaintCrawler=true
    B:EntityTarantula=true
    B:EntityThaumicSlime=true
    B:EntityTroll=true
    B:EntityVindicator=true
    B:EntityWasp=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWraith=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


