# Configuration file

~CONFIG_VERSION: 1.0.0

changelog_settings {
    # Change button and Title of change log [default: What's New!]
    S:"ChangeLog Title"=Patch notes!

    # Location of the file http or filename [default: changelog.txt]
    S:"File Address"=changelog.txt

    # If change log file is located on a web url [default: false]
    B:isHttp=false
}


general {
    # http of your SupportPage [default: https://www.patreon.com/GenDeathrow]
    S:"Support url"=https://www.paypal.com/cgi-bin/webscr?return=https://www.curseforge.com/projects/405220&cn=Add+special+instructions+to+the+addon+author()&business=brendob99%40gmail.com&bn=PP-DonationsBF:btn_donateCC_LG.gif:NonHosted&cancel_return=https://www.curseforge.com/projects/405220&lc=US&item_name=The+Nuclear+Wasteland+(from+curseforge.com)&cmd=_donations&rm=1&no_shipping=1&currency_code=USD

    # Shows an update Notification dropdown from top center of screen. Only happens when versions change. [default: true]
    B:"Update Notification"=true
}


issue_tracker_settings {
    # If 'useInGameForm' && 'sendJsonData' = true, than As users for thier email address. [default: true]
    B:"Collect Emails"=true

    # This just changes default setting to create a Gist like for change log. May break if git hub changes api. [default: true]
    B:"Crashlogs to Gist default"=true

    # http of your IssueTracker [default: https://github.com/GenDeathrow/MPUtils/issues]
    S:"Issue Tracker url"=https://github.com/ItsBrendo/the-nuclear-wasteland/issues

    # This is an Advance Settings, The web address must accept Json data to be able to automate issue reporting. It is up to you how you accept the json data on the website. I may have an example but only use this if you know what your doing. [default: false]
    B:"Use Automated issue tracker"=false

    # Use an in game form, If false the issue tracker button will just link to the tracker url. [default: false]
    B:"Use in game form"=false
}


menu_tabs {
    # Adds Bug Report button to menu. Soon will have a Reporting Form
    B:"Show Bug Report"=true

    # Adds Changelog button to menu
    B:"Show Changelog"=false

    # Adds Support you button to menu
    B:"Show Support"=true
}


